spring.application.name=api-gateway
server.port=8080

# Eureka Client - THÊM CÁC DÒNG NÀY
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=5

# Gateway routes
spring.cloud.gateway.discovery.locator.enabled=false

spring.cloud.gateway.routes[0].id=user-service-route
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=match-service-route
spring.cloud.gateway.routes[1].uri=lb://MATCH-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/match/**

# Logging
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.loadbalancer=DEBUG
logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG